export default {
  cancel: 'Cancel',
  save: 'Save',
  meet: 'Meet',
  all: 'All',
  or: 'Any',
  condition: 'Condition',
  setFilter: 'Set Filter',
  enter: 'Enter',
  select: 'Select',
  add: 'Add Condition',
  definite: 'Specific Date',
  Today: 'Today',
  Yesterday: 'Yesterday',
  Tomorrow: 'Tomorrow',
  CurrentWeek: 'This Week',
  LastWeek: 'Last Week',
  CurrentMonth: 'This Month',
  LastMonth: 'Last Month',
  TheLastWeek: 'Past 7 Days',
  TheNextWeek: 'Next 7 Days',
  TheLastMonth: 'Past 30 Days',
  TheNextMonth: 'Next 30 Days',
  is: 'Is',
  isNot: 'Is Not',
  contains: 'Contains',
  doesNotContain: 'Does Not Contain',
  isGreater: 'Is After',
  isLess: 'Is Before',
  isEmpty: 'Is Empty',
  isNotEmpty: 'Is Not Empty',
  isGreaterEqual: 'Greater Than or Equal To',
  isGreater1: 'Greater Than',
  isLess1: 'Less Than',
  isLessEqual: 'Less Than or Equal To',
};
