export default {
  cancel: 'Cancel',
  save: 'Save',
  meet: 'Meet The Following',
  all: 'All',
  or: 'Any',
  condition: 'Condition',
  setFilter: 'Set Filter Conditions',
  enter: 'Please Enter',
  select: 'Please Select',
  add: 'Add Condition',
  definite: 'Specific Date',
  Today: 'Today',
  Yesterday: 'Yesterday',
  Tomorrow: 'Tomorrow',
  CurrentWeek: 'Current Week',
  LastWeek: 'Last Week',
  CurrentMonth: 'Current Month',
  LastMonth: 'Last Month',
  TheLastWeek: 'Last 7 Days',
  TheNextWeek: 'Next 7 Days',
  TheLastMonth: 'Last 30 Days',
  TheNextMonth: 'Next 30 Days',
  is: 'Is Equal To',
  isNot: 'Is Not Equal To',
  contains: 'Contains',
  doesNotContain: 'Does Not Contain',
  isGreater: 'Is After',
  isLess: 'Is Before',
  isEmpty: 'Is Empty',
  isNotEmpty: 'Is Not Empty',
  isGreaterEqual: 'Is Greater Than Or Equal To',
  isGreater1: 'Is Greater Than',
  isLess1: 'Is Less Than',
  isLessEqual: 'Is Less Than Or Equal To',
};
