export default {
  cancel: 'キャンセル',
  save: '保存',
  meet: '以下に符合する',
  all: 'すべて',
  or: 'いずれか',
  condition: '条件',
  setFilter: 'フィルタを設定',
  enter: '入力してください',
  select: '選択してください',
  add: '条件を追加する',
  definite: '具体的な日付',
  Today: '今日',
  Yesterday: '昨日',
  Tomorrow: '明日',
  CurrentWeek: '今週',
  LastWeek: '先週',
  CurrentMonth: '今月',
  LastMonth: '先月',
  TheLastWeek: '過去 7 日間',
  TheNextWeek: '今後 7 日間',
  TheLastMonth: '過去 30 日間',
  TheNextMonth: '今後 30 日間',
  is: '等しい',
  isNot: '等しくない',
  contains: '含む',
  doesNotContain: '含まない',
  isGreater: '以降',
  isLess: 'より前',
  isEmpty: '空',
  isNotEmpty: '空ではない',
  isGreaterEqual: '以上',
  isGreater1: 'より大きい',
  isLess1: 'より小さい',
  isLessEqual: '以下',
};
